# PR

./: .gitignore  docker-compose.yml  pom.xml  readme.md
http-server/: Dockerfile  pom.xml
http-server/src/main/java/com/pr/parser/: ParserApplication.java
http-server/src/main/java/com/pr/parser/api/controller/: ChatRoomController.java  CurrencyController.java  ElectionController.java  ProductController.java  ScrappingController.java
http-server/src/main/java/com/pr/parser/api/dto/: CurrencyDto.java  PagedResponse.java  ProductDto.java  ProductRequest.java
http-server/src/main/java/com/pr/parser/api/mappers/: CurrencyMapper.java  ProductMapper.java
http-server/src/main/java/com/pr/parser/api/validation/: ProductValidator.java
http-server/src/main/java/com/pr/parser/api/validation/rules/: NameRule.java  PriceRule.java  ValidatorRule.java
http-server/src/main/java/com/pr/parser/config/: DocumentStorageProperties.java  RaftProperties.java  ScrappingProperties.java  WebSocketProperties.java
http-server/src/main/java/com/pr/parser/domain/entity/: BaseEntity.java  CurrencyEntity.java  ProductEntity.java  ProductSpecificationEntity.java
http-server/src/main/java/com/pr/parser/domain/model/: CurrencyModel.java  FilteredProductsResult.java  Product.java  ProductModel.java  ProductSpecificationModel.java
http-server/src/main/java/com/pr/parser/domain/repository/: CurrencyRepository.java  ProductRepository.java  ProductSpecificationRepository.java
http-server/src/main/java/com/pr/parser/domain/specs/: PriceComparisonSpecification.java  ProductSpecification.java  ProductSpecificationFactory.java
http-server/src/main/java/com/pr/parser/entity/: BaseEntity.java  CurrencyEntity.java  ProductSpecificationEntity.java
http-server/src/main/java/com/pr/parser/mappers/: CurrencyMapper.java  ProductMapper.java
http-server/src/main/java/com/pr/parser/model/: CurrencyModel.java
http-server/src/main/java/com/pr/parser/repository/: CurrencyRepository.java  ProductSpecificationRepository.java
http-server/src/main/java/com/pr/parser/rest/: CustomWebSocketClient.java  WebClientConfig.java
http-server/src/main/java/com/pr/parser/service/: CurrencyService.java  FileService.java  LeaderElectionService.java  ProductService.java  ScrappingService.java  WebClientService.java  WebSocketService.java
http-server/src/main/java/com/pr/parser/utils/: CustomDeserializer.java  CustomSerializer.java  SerializationUtils.java
http-server/src/main/resources/: application.yml
http-server/src/main/resources/migration/: V1.0001__create_tables.sql  V1.0002__insert_initial_data.sql
src/main/java/com/pr/parser/: Currency.java
src/main/java/com/pr/parser/api/controller/: CurrencyController.java  ProductController.java  ScrappingController.java
src/main/java/com/pr/parser/controller/: ScrappingController.java
src/main/java/com/pr/parser/entity/: ProductEntity.java
src/main/java/com/pr/parser/mappers/: CurrencyMapper.java  ProductMapper.java
src/main/java/com/pr/parser/model/: FilteredProductsResult.java  Product.java  ProductModel.java  ProductSpecificationModel.java
src/main/java/com/pr/parser/repository/: ProductRepository.java
src/main/java/com/pr/parser/rest/: WebClientConfig.java
src/main/java/com/pr/parser/service/: CurrencyService.java  ProductService.java  ScrappingService.java  WebClientService.java
src/main/java/com/pr/parser/utils/: PriceConverterUtils.java
src/main/resources/: application.properties  application.yml
websocket-server/: Dockerfile  pom.xml
websocket-server/src/main/java/com/pr/parser/: ChatWebSocketHandler.java  WebSocketServerApplication.java
websocket-server/src/main/resources/: application.yml
